<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990fcb54eaf24ca0abb7360d52ab174d" Name="Diagram1">
        <EntityTypeShape EntityType="CJBModel.Address" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CJBModel.Attachment" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CJBModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CJBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CJBModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CJBModel.Visit" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CJBModel.FK_Visit_User" ManuallyRouted="false" />
        <AssociationConnector Association="CJBModel.UserAddress" ManuallyRouted="false" />
        <AssociationConnector Association="CJBModel.UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="CJBModel.Visit_Attachment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>